# android-audiorecord-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/audiorecord/: AudioRecordActivity.java  BluetoothRecordActivity.java
src/main/res/layout/: audio.xml  bluetooth.xml
src/main/res/values/: strings.xml  styles.xml
